@import url(./__image/place__image.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__paragraphs/place__paragraphs.css);
@import url(./__title/place__title.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__website/place__website.css);
@import url(./_margin/place_margin.css);

.place {
  position: relative;
}

@media screen and (max-width: 720px){
  .place {
    width: 100%;
  }
}

@media screen and (min-width: 720px){/*нечто общее между всеми 4 гридами*/
  .place {
    display: grid;
    grid-template-areas:
    "title website"
    "image paragraphs";
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 48px;
  }
}

@media screen and (max-width: 952px) and (min-width: 720px) {
  .place {
    width: 720px;
    grid-template-columns: 340px 352px;
    grid-column-gap: 28px;
  } 
}

@media screen and (max-width: 1184px) and (min-width: 952px) {
  .place {
    width: 928px;
    grid-template-columns: 440px 456px;
    grid-column-gap: 32px;
  } 
}

@media screen and (min-width: 1184px) {
  .place {
    width: 984px;
    grid-template-columns: 460px 484px;
    grid-column-gap: 40px;
  } 
}